[gd_scene load_steps=43 format=2]

[ext_resource path="res://NPCs/Enemies/PlayerType/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Armors/Default/ThighR.png" type="Texture" id=2]
[ext_resource path="res://Assets/Armors/Default/FootR.png" type="Texture" id=3]
[ext_resource path="res://Assets/Armors/Default/FootL.png" type="Texture" id=4]
[ext_resource path="res://Assets/Armors/Default/ThighL.png" type="Texture" id=5]
[ext_resource path="res://Assets/Armors/Default/Body.png" type="Texture" id=6]
[ext_resource path="res://Assets/Armors/Default/ArmL.png" type="Texture" id=7]
[ext_resource path="res://Assets/Armors/Default/Head.png" type="Texture" id=8]
[ext_resource path="res://Assets/Armors/Default/ShinL.png" type="Texture" id=9]
[ext_resource path="res://Assets/Armors/Default/ShinR.png" type="Texture" id=10]
[ext_resource path="res://Assets/Armors/Default/HandL.png" type="Texture" id=11]
[ext_resource path="res://Assets/Weapons/Sword/IronSword.png" type="Texture" id=12]
[ext_resource path="res://Assets/Armors/Default/ArmR.png" type="Texture" id=13]
[ext_resource path="res://Assets/Armors/Default/ForeArmR.png" type="Texture" id=14]
[ext_resource path="res://Assets/Armors/Default/HandR.png" type="Texture" id=15]
[ext_resource path="res://Assets/Armors/Default/ForeArmL.png" type="Texture" id=16]
[ext_resource path="res://Assets/UI/NPC_HealthBar.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/NPC_HealthBarFill.png" type="Texture" id=18]
[ext_resource path="res://NPCs/Enemies/PlayerType/StateTransition.tres" type="AnimationNodeTransition" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 27.6439 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.47828, 10 )

[sub_resource type="Animation" id=3]
resource_name = "Die"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body/HurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.461796, 0.378716 ), Vector2( -0.461796, 0.378716 ), Vector2( -0.461796, 0.378716 ), Vector2( -0.461796, 0.378716 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body/HurtBox:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body/HurtBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.56958, 1.42395 ), Vector2( 0.56958, 1.42395 ), Vector2( 0.56958, 1.42395 ), Vector2( 0.56958, 1.42395 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body/HurtBox/CollisionShape2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0694427, -11.3886 ), Vector2( 0.0694427, -11.3886 ), Vector2( 0.0694427, -11.3886 ), Vector2( 0.0694427, -11.3886 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D/CollisionShape2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91683, 9.48256 ), Vector2( 2.91683, 9.48256 ), Vector2( 2.91683, 9.48256 ), Vector2( 2.91683, 9.48256 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -16.1729 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body/ArmR/ForeArmR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 12.5 ), Vector2( -7, 12.5 ), Vector2( -7, 12.5 ), Vector2( -7, 12.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Body/ArmR/ForeArmR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.46583, -47.5291, -47.5291, -21.5856, -41.1017 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Body/ArmR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.86344, -13.6629 ), Vector2( -3.86344, -13.6629 ), Vector2( -4.56728, -12.8042 ), Vector2( -2.98392, -14.1438 ), Vector2( -3.88353, -12.5166 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Body/ArmR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.57731, -15.0361, -15.0361, -8.00057, 0.0709896 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/ThighR/ShinR/FootR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/ThighR/ShinR/FootR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.72983, -8.72983, -8.72983, -8.72983 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/ThighR/ShinR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/ThighR/ShinR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -14.3597, 82.0555, 42.2384, -7.34134 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/ThighR:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 4.5 ), Vector2( -4, 10.8211 ), Vector2( -4.29199, 18.9968 ), Vector2( -5.71276, 24.403 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/ThighR:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.6446, -10.6591, 48.8655, 97.5129 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.97677, 9.52526 ), Vector2( -1.97677, 9.52526 ), Vector2( -1.97677, 9.52526 ), Vector2( -1.97677, 9.52526 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Body/ArmL/ForeArmL:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 12.5 ), Vector2( 7, 12.5 ), Vector2( 7, 12.5 ), Vector2( 7, 12.5 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Body/ArmL/ForeArmL:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.4787, 30.9216, 30.9216, 14.8991, -34.3887 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Body/ArmL:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.68438, -13.7804 ), Vector2( 5.68438, -13.7804 ), Vector2( 4.98054, -12.9217 ), Vector2( 5.73347, -10.6074 ), Vector2( 4.40175, -11.5981 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Body/ArmL:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.69779, 2.37686, 2.37686, 18.6431, 41.206 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/ThighL/ShinL/FootL:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/ThighL/ShinL/FootL:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.93525, -22.4446, -22.4446, 41.8137 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/ThighL/ShinL:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/ThighL/ShinL:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.7351, 79.9183, 61.9409, 44.9974, -13.2624 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/ThighL:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, 4.5 ), Vector2( 4.5, 10.8211 ), Vector2( 4.3248, 15.7265 ), Vector2( 4.20801, 18.9968 ), Vector2( 2.78724, 24.403 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/ThighL:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.732, -53.0195, 27.093, 48.7259, 98.3657 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.16227, -16.3377 ), Vector2( 2.16227, -10.0166 ), Vector2( 8.6797, 1.48075 ), Vector2( 16.9929, 16.9459 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Head:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.7488, 70.5311 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10178, 0.0014782 ), Vector2( 1.10178, 0.0014782 ), Vector2( 1.10178, 0.0014782 ), Vector2( 1.10178, 0.0014782 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/Body:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0479865, -0.281561 ), Vector2( 0.047987, 6.03955 ), Vector2( -0.244005, 14.2152 ), Vector2( 1.07855, 23.1621 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/Body:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.85335, 33.7333, 70.669 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body/ArmR/ForeArmR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 12.5 ), Vector2( -7, 12.5 ), Vector2( -7, 12.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body/ArmR/ForeArmR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body/ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.45942, -13.949 ), Vector2( -4.85944, -14.6866 ), Vector2( -4.85944, -14.6866 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body/ArmR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.45904, 4.45904 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -17.5 ), Vector2( 1, -17.5 ), Vector2( 1, -17.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/ArmL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, -14 ), Vector2( 4.07098, -14.9038 ), Vector2( 4.07098, -14.9038 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body/ArmL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.68814, -9.68814 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body/ArmL/ForeArmL:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 12.5 ), Vector2( 7, 12.5 ), Vector2( 7, 12.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body/ArmL/ForeArmL:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.461796, -0.378716 ), Vector2( 0.395824, -1.10439 ), Vector2( 0.395824, -1.10439 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.22995, -1.22995 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/ThighR/ShinR/FootR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/ThighR/ShinR/FootR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.72983, -8.72983, -8.72983 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/ThighR/ShinR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/ThighR/ShinR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -14.3597, -14.3597, -14.3597 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/ThighR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 4.5 ), Vector2( -4, 4.5 ), Vector2( -4, 4.5 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/ThighR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.6446, 23.6446, 23.6446 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/ThighL/ShinL:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/ThighL/ShinL:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.7351, 10.7351, 10.7351 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/ThighL:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, 4.5 ), Vector2( 4.5, 4.5 ), Vector2( 4.5, 4.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/ThighL:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.732, -15.732, -15.732 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/ThighL/ShinL/FootL:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/ThighL/ShinL/FootL:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.93525, 4.93525, 4.93525 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10178, 0.0014782 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.97677, 9.52526 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91683, 9.48256 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/ThighL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.45382, 8.87984 ), Vector2( 4.58975, 6.7439 ), Vector2( 4.58975, 5.05619 ), Vector2( 5.66589, 6.98795 ), Vector2( 5.66589, 8.74229 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/ThighL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -56.5165, -30.1074, -0.585973, 14.0628, 12.1771 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body/ArmL/ForeArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 12.5 ), Vector2( 7, 12.5 ), Vector2( 7, 12.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body/ArmL/ForeArmL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.7394, 0.0, -65.4356, -65.4356 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body/ArmL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.41091, -9.71055 ), Vector2( 4.54685, -11.8465 ), Vector2( 4.54685, -13.5342 ), Vector2( 5.62298, -11.6024 ), Vector2( 5.62298, -9.84809 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body/ArmL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.3092, -0.968814, 39.416, 53.4331 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/ThighL/ShinL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/ThighL/ShinL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 52.2197, 46.5829, 38.3336, 48.5788 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.59099, 3.92855 ), Vector2( 0.54495, 1.79261 ), Vector2( 0.54495, 0.10491 ), Vector2( 1.62108, 2.03666 ), Vector2( 1.62108, 3.791 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.122995 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.04618, -13.1202 ), Vector2( 1.08975, -15.2561 ), Vector2( 1.08975, -16.9438 ), Vector2( 2.16589, -15.0121 ), Vector2( 2.16589, -13.2577 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/ThighR/ShinR/FootR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/ThighR/ShinR/FootR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.7703, 74.6791, 20.6187, -2.10013 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/ThighR/ShinR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/ThighR/ShinR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 46.1318, 46.1318, 51.577, 24.9012, 52.9929 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/ThighR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.04618, 8.87984 ), Vector2( -3.91025, 6.74389 ), Vector2( -3.91025, 5.05619 ), Vector2( -2.83412, 6.98794 ), Vector2( -2.83412, 8.74228 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/ThighR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.9476, -2.55482, -37.2586, -43.5626, -53.0197 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Body/ArmR:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.44561, -9.64292 ), Vector2( -5.30967, -11.7789 ), Vector2( -5.30967, -13.4666 ), Vector2( -4.23353, -11.5348 ), Vector2( -4.23353, -9.78047 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Body/ArmR:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 26.2177, -4.80976, -53.0837, -60.6936, -64.1506 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91683, 9.48256 ), Vector2( 2.91683, 9.48256 ), Vector2( 2.91683, 9.48256 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.6355, 71.4271, 78.3462, 82.6039 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.97677, 9.52526 ), Vector2( -1.97677, 9.52526 ), Vector2( -1.97677, 9.52526 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/ThighL/ShinL/FootL:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/ThighL/ShinL/FootL:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.93525, -16.7388, -4.84796, -4.84796 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Body/ArmR/ForeArmR:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 12.5 ), Vector2( -7, 12.5 ), Vector2( -7, 12.5 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Body/ArmR/ForeArmR:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -26.1712, -40.5501, -18.3481, -18.3481 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.10178, 0.0014782 ), Vector2( 1.10178, 0.0014782 ), Vector2( 1.10178, 0.0014782 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Prepare"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body/ArmR/ForeArmR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 12.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body/ArmR/ForeArmR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -157.342 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body/ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.89409, -12.8481 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body/ArmR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 72.261 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.461796, -0.378716 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.59115, 9.02496 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 82.3133 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body/ArmL:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.06533, -12.8991 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body/ArmL:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -62.1898 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body/ArmL/ForeArmL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 12.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Body/ArmL/ForeArmL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.1607 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.97677, 9.52526 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body/HurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.461796, 0.378716 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body/HurtBox:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body/HurtBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.56958, 1.42395 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body/HurtBox/CollisionShape2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0694427, -11.3886 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D/CollisionShape2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91683, 9.48256 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body/ArmR/ForeArmR/HandR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body/ArmR/ForeArmR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 12.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Body/ArmR/ForeArmR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -4.46583 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Body/ArmR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.86344, -13.6629 ), Vector2( -3.86344, -13.6629 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Body/ArmR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.78362, 6.57731 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/ThighR/ShinR/FootR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/ThighR/ShinR/FootR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.72983 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/ThighR/ShinR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/ThighR/ShinR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -14.3597 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/ThighR:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 4.5 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/ThighR:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23.6446 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.97677, 9.52526 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Body/ArmL/ForeArmL/HandL:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Body/ArmL/ForeArmL:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 12.5 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Body/ArmL/ForeArmL:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 11.4787 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Body/ArmL:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.68438, -13.7804 ), Vector2( 5.68438, -13.7804 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body/Body/ArmL:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.87526, -5.69779 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/ThighL/ShinL/FootL:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/ThighL/ShinL/FootL:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.93525 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/ThighL/ShinL:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/ThighL/ShinL:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.7351 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Body/ThighL:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.5, 4.5 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/ThighL:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.732 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Body/Head:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.96856, -16.3377 ), Vector2( 2.16227, -16.3377 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Body/Head:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 36.1663, 15.7488 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10178, 0.0014782 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Body/Body/ArmR/ForeArmR/HandR/Weapon:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Body/Body:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0479865, -0.281561 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Body/Body:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.85335 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -17.5 ), Vector2( 1, -14.8141 ), Vector2( 0.430416, -18.374 ), Vector2( 0.430416, -19.4562 ), Vector2( 0.565693, -17.4271 ), Vector2( 0.638078, -15.8729 ), Vector2( 0.710463, -18.7614 ), Vector2( 0.91136, -19.8597 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.461796, -0.378716 ), Vector2( 0.461796, 2.30719 ), Vector2( -0.107788, -1.25271 ), Vector2( -0.107788, -2.33492 ), Vector2( 0.0274887, -0.305777 ), Vector2( 0.0998735, 1.24842 ), Vector2( 0.172258, -1.64013 ), Vector2( 0.373156, -2.73841 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/ThighR/ShinR/FootR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/ThighR/ShinR/FootR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.8194, 11.8194, 1.00332, 17.4401, 48.9392, 42.7526, 21.4178, 40.6736 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/ThighR/ShinR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/ThighR/ShinR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.65066, 32.0402, 3.85455, 3.85455, 31.1723, 43.2055, 88.6188, 64.0515 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/ThighR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 4.5 ), Vector2( -4, 7.1859 ), Vector2( -4.56958, 3.62601 ), Vector2( -4.56958, 2.5438 ), Vector2( -4.43431, 4.57294 ), Vector2( -4.36192, 6.12714 ), Vector2( -4.28954, 3.23858 ), Vector2( -4.08864, 2.1403 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/ThighR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -12.9658, -44.0178, -4.86084, 4.55633, 5.67396, 2.47458, -17.8502, -46.466 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/ThighL/ShinL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ), Vector2( 1, 10 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/ThighL/ShinL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 29.7984, 39.1917, 68.7382, 68.7382, -1.3677, 29.4037, -0.637878, 0.439186 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/ThighL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, 4.5 ), Vector2( 4.5, 7.1859 ), Vector2( 3.93042, 3.62601 ), Vector2( 3.93042, 2.5438 ), Vector2( 4.06569, 4.57294 ), Vector2( 4.13808, 6.12714 ), Vector2( 4.21046, 3.23858 ), Vector2( 4.41136, 2.1403 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/ThighL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.30929, 12.355, -0.376167, -27.7117, -21.3252, -34.3611, -2.32563, 15.9173 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/ThighL/ShinL/FootL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/ThighL/ShinL/FootL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 46.7243, 46.7243, 20.0655, 20.0655, -2.42782, 5.7642, 8.70241, 18.2079 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 27.9842 )

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Prepare"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Prepare"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Die"

[sub_resource type="AnimationNodeBlend2" id=15]
filter_enabled = true
filters = [ "Body/Body/ArmL/ForeArmL/HandL:position", "Body/Body/ArmL/ForeArmL/HandL:rotation_degrees", "Body/Body/ArmL/ForeArmL:position", "Body/Body/ArmL/ForeArmL:rotation_degrees", "Body/Body/ArmL:position", "Body/Body/ArmL:rotation_degrees", "Body/Body/ArmR/ForeArmR/HandR:position", "Body/Body/ArmR/ForeArmR/HandR:rotation_degrees", "Body/Body/ArmR/ForeArmR:position", "Body/Body/ArmR/ForeArmR:rotation_degrees", "Body/Body/ArmR:position", "Body/Body/ArmR:rotation_degrees" ]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "LightAttack"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Stagger"

[sub_resource type="AnimationNodeTransition" id=18]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Preparation"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=19]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Preparation"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlend2" id=20]
filter_enabled = true
filters = [ "Body/Body/ArmL/ForeArmL/HandL:position", "Body/Body/ArmL/ForeArmL/HandL:rotation_degrees", "Body/Body/ArmL/ForeArmL:position", "Body/Body/ArmL/ForeArmL:rotation_degrees", "Body/Body/ArmL:position", "Body/Body/ArmL:rotation_degrees", "Body/Body/ArmR/ForeArmR/HandR:position", "Body/Body/ArmR/ForeArmR/HandR:rotation_degrees", "Body/Body/ArmR/ForeArmR:position", "Body/Body/ArmR/ForeArmR:rotation_degrees", "Body/Body/ArmR:position", "Body/Body/ArmR:rotation_degrees" ]

[sub_resource type="AnimationNodeBlendTree" id=21]
graph_offset = Vector2( 0, -159 )
nodes/Animation/node = SubResource( 11 )
nodes/Animation/position = Vector2( -100, -320 )
"nodes/Animation 2/node" = SubResource( 10 )
"nodes/Animation 2/position" = Vector2( -100, -180 )
nodes/Arms/node = SubResource( 13 )
nodes/Arms/position = Vector2( -100, 160 )
"nodes/Arms 2/node" = SubResource( 12 )
"nodes/Arms 2/position" = Vector2( -100, 320 )
nodes/Dead/node = SubResource( 14 )
nodes/Dead/position = Vector2( 460, 360 )
nodes/IdleBlend/node = SubResource( 15 )
nodes/IdleBlend/position = Vector2( 400, -200 )
nodes/Legs/node = SubResource( 17 )
nodes/Legs/position = Vector2( -100, 0 )
"nodes/Legs 2/node" = SubResource( 16 )
"nodes/Legs 2/position" = Vector2( -100, -460 )
nodes/LightAttack/node = SubResource( 22 )
nodes/LightAttack/position = Vector2( 720, 620 )
nodes/Stagger/node = SubResource( 23 )
nodes/Stagger/position = Vector2( 600, 480 )
nodes/States/node = ExtResource( 19 )
nodes/States/position = Vector2( 940, 140 )
nodes/Transition/node = SubResource( 19 )
nodes/Transition/position = Vector2( 120, 180 )
"nodes/Transition 2/node" = SubResource( 18 )
"nodes/Transition 2/position" = Vector2( 100, -220 )
nodes/WalkBlend/node = SubResource( 20 )
nodes/WalkBlend/position = Vector2( 400, 100 )
nodes/output/position = Vector2( 1100, -20 )
node_connections = [ "output", 0, "States", "Transition", 0, "Arms", "Transition", 1, "Arms 2", "WalkBlend", 0, "Legs", "WalkBlend", 1, "Transition", "States", 0, "IdleBlend", "States", 1, "WalkBlend", "States", 2, "Dead", "States", 3, "Stagger", "States", 4, "LightAttack", "Transition 2", 0, "Animation", "Transition 2", 1, "Animation 2", "IdleBlend", 0, "Legs 2", "IdleBlend", 1, "Transition 2" ]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="ThighL" type="Sprite" parent="Body"]
position = Vector2( 4.5, 4.5 )
rotation = -0.274575
texture = ExtResource( 5 )
offset = Vector2( 0.5, 5 )
__meta__ = {
"_edit_ik_": true
}

[node name="ShinL" type="Sprite" parent="Body/ThighL"]
position = Vector2( 1, 10 )
rotation = 0.187363
texture = ExtResource( 9 )
offset = Vector2( 0, 5.5 )

[node name="FootL" type="Sprite" parent="Body/ThighL/ShinL"]
position = Vector2( -2, 12 )
rotation = 0.0861364
texture = ExtResource( 4 )
offset = Vector2( 2.5, 1 )

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( 0.444979, -0.563693 )
rotation = -0.00547194
texture = ExtResource( 6 )
offset = Vector2( 0, -3.5 )
__meta__ = {
"_edit_ik_": true
}

[node name="HurtBox" type="Area2D" parent="Body/Body"]
position = Vector2( -0.461796, 0.378716 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Body/HurtBox"]
position = Vector2( 0.56958, 1.42395 )
shape = SubResource( 1 )

[node name="ArmL" type="Sprite" parent="Body/Body"]
position = Vector2( 4.39064, -14.2304 )
rotation = -0.0431017
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( 3, 5 )
__meta__ = {
"_edit_ik_": true
}

[node name="ForeArmL" type="Sprite" parent="Body/Body/ArmL"]
position = Vector2( 7, 12.5 )
texture = ExtResource( 16 )
offset = Vector2( -1, 4 )

[node name="HandL" type="Sprite" parent="Body/Body/ArmL/ForeArmL"]
position = Vector2( -1.97677, 9.52526 )
texture = ExtResource( 11 )
flip_h = true

[node name="ArmR" type="Sprite" parent="Body/Body"]
position = Vector2( -5.30648, -14.137 )
rotation = 0.0198379
z_index = 1
texture = ExtResource( 13 )
offset = Vector2( -3, 5 )
__meta__ = {
"_edit_ik_": true
}

[node name="ForeArmR" type="Sprite" parent="Body/Body/ArmR"]
position = Vector2( -7, 12.5 )
texture = ExtResource( 14 )
offset = Vector2( 1, 4 )

[node name="HandR" type="Sprite" parent="Body/Body/ArmR/ForeArmR"]
position = Vector2( 2.91683, 9.48256 )
texture = ExtResource( 15 )

[node name="Weapon" type="Sprite" parent="Body/Body/ArmR/ForeArmR/HandR"]
position = Vector2( 1.10178, 0.0014782 )
rotation = 1.5708
texture = ExtResource( 12 )
offset = Vector2( 0, -11 )

[node name="Area2D" type="Area2D" parent="Body/Body/ArmR/ForeArmR/HandR/Weapon"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D"]
position = Vector2( 0.0694427, -11.3886 )
shape = SubResource( 2 )
disabled = true

[node name="ThighR" type="Sprite" parent="Body"]
position = Vector2( -4, 4.5 )
rotation = 0.412676
texture = ExtResource( 2 )
offset = Vector2( 0.5, 5 )
__meta__ = {
"_edit_ik_": true
}

[node name="ShinR" type="Sprite" parent="Body/ThighR"]
position = Vector2( 1, 10 )
rotation = -0.250624
texture = ExtResource( 10 )
offset = Vector2( 0, 5.5 )

[node name="FootR" type="Sprite" parent="Body/ThighR/ShinR"]
position = Vector2( -2, 12 )
rotation = -0.152364
texture = ExtResource( 3 )
offset = Vector2( 2.5, 1 )

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( 1, -17.5 )
texture = ExtResource( 8 )
offset = Vector2( 0.5, -4.5 )
__meta__ = {
"_edit_ik_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.15
anims/Die = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/LightAttack = SubResource( 5 )
anims/Prepare = SubResource( 6 )
anims/Stagger = SubResource( 7 )
anims/Walk = SubResource( 8 )
blend_times = [ "Stagger", "Die", 0.5 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.815628 )
shape = SubResource( 9 )

[node name="Stun" type="Timer" parent="."]
one_shot = true

[node name="UI" type="Node2D" parent="."]
z_index = 12
z_as_relative = false

[node name="HPBar" type="TextureProgress" parent="UI"]
visible = false
light_mask = 0
margin_left = -9.0
margin_top = -35.0
margin_right = 9.0
margin_bottom = -31.0
max_value = 50.0
value = 25.0
texture_under = ExtResource( 17 )
texture_progress = ExtResource( 18 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground Detection" type="RayCast2D" parent="."]
position = Vector2( 0, 28.8476 )
enabled = true
cast_to = Vector2( 0, 1.2 )

[node name="Wall DetectionL" type="RayCast2D" parent="."]
position = Vector2( -10, 19 )
enabled = true
cast_to = Vector2( -1.2, 0 )
collision_mask = 1024

[node name="Wall DetectionR" type="RayCast2D" parent="."]
position = Vector2( 9.92968, 19 )
enabled = true
cast_to = Vector2( 1.2, 0 )
collision_mask = 1024

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/IdleBlend/blend_amount = 1.0
parameters/States/current = 0
parameters/Transition/current = 0
"parameters/Transition 2/current" = 0
parameters/WalkBlend/blend_amount = 1.0
[connection signal="area_entered" from="Body/Body/HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="area_entered" from="Body/Body/ArmR/ForeArmR/HandR/Weapon/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Stun" to="." method="_on_Stun_timeout"]
