[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Items/Heal/Heal.png" type="Texture" id=1]
[ext_resource path="res://Assets/Items/Heal/Heal.gd" type="Script" id=2]
[ext_resource path="res://Assets/Items/Heal/Portrait.png" type="Texture" id=3]

[node name="Heal" type="Node2D"]
script = ExtResource( 2 )
Icon = ExtResource( 1 )
Portrait = ExtResource( 3 )
